<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.99.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Map Everything With the Zettelkasten&nbsp;&ndash;&nbsp;L&#39;Inertie de la carafe</title><link rel="stylesheet" href="/css/core.min.5dc24f8f7e70175a3f03a33f9ba5542147dd15d17a1bec87df43faa3158d252a10f75e7430e864a5ab8911057ae75578.css" integrity="sha384-XcJPj35wF1o/A6M/m6VUIUfdFdF6G&#43;yH30P6oxWNJSoQ9150MOhkpauJEQV651V4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Map Everything With the Zettelkasten" />
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/logo.jpg" alt /><span class="site name">L'Inertie de la carafe</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/posts">Posts</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Map Everything With the Zettelkasten</h1><p class="article date">2020-06-05</p></section><article class="article markdown-body"><h1 id="they-say--i-say">They Say / I Say</h1>
<p>When I was living in Uppsala in 2015, I went to the bookstore with my good friend, Pietari.
I remember picking a book on the shelf called <em>They say / I say</em>, written by Gerald Graff and Cathy Birkenstein. At the time, I had picked the book because it was to my self a good example of Americans picking overly simplistic titles for their books, which was obviously a symptom of the intellectual decadence of the country (very nuanced, I know). I wanted to show it to my friend, but he was a bit further away, browsing through the shelves. So he didn&rsquo;t get to hear thoughtful criticism of the United States with a French accent.</p>
<p>I opened the book at a random page and started to read. Now, I don&rsquo;t remember exactly which page it was, but I remember that I instantly learned something interesting. I didn&rsquo;t buy it that day, but I bought it later, and it&rsquo;s one of my favourite books. <em>They Say / I Say</em> is a book about academic writing. There are many guides like that, but this one basically skips through most of the meat of other academic writing guides to focus on the very <em>reason</em> why people write in academia. Academia is a place where there is constant debate, and the reason people write is to support or criticize other&rsquo;s views. That&rsquo;s all there is to it. Hence the (actually great) title: <em>They Say / I Say</em>.</p>
<p>Since then, I have started a PhD in Lund, in Southern Sweden. Last autumn, I took a course in (you probably guessed) <em>academic writing</em>. I had read the book by Graff and Birkenstein and had the basic idea fleshed out, and it was an opportunity to learn more about the details. I was pumped.</p>
<p>Now, the course opened on the statement that scientists often dismiss writing until they are forced to do it: They consider it the annoying part. Our instructors seemed sorry that this was the case, and I agreed: Writing is actually good for you, it helps you shape your ideas. So why do scientists loathe writing?</p>
<p>Well, now I know why. I <em>hated</em> that course. Academic writing is just incredibly difficult. The point of science is <em>skepticism</em>: You should not accept ideas just because they seem to make sense. You need solid evidence. This means that when you paper gets reviewed for publication, you have very demanding readers. Which is a good thing. However, most of them have opinions about what good writing is, which can be quite arbitrary, fuzzy, or contradict one another, here are a few examples:</p>
<ul>
<li>You should use the appropriate jargon, but not too much otherwise the phrasing gets repetitive.</li>
<li>To avoid repetitions, you may want to use metaphors, but these rely on the reader&rsquo;s interpretation, they are ambiguous, so they are forbidden.</li>
<li>Your text should be easy to follow, but also very precise: you might have to include a paragraph about what you mean by <em>water is wet</em>, but without disturbing the flow of the text.</li>
<li>You should never use the passive voice, except sometimes.</li>
<li>You should not talk to the reader, or use the term &ldquo;we&rdquo;, because some people find it patronizing. I think, dear reader, that it makes the text more lively to acknowledge your existence, but maybe you are starting to think that I am getting a bit sarcastic.</li>
<li>If you try really hard to avoid the word &ldquo;we&rdquo;, you will tend to use the passive voice, which as we said, was forbidden.</li>
</ul>
<p>Eventually, you will stop trying to sell your Excel spreadsheets to a conference and you will instead start looking for a farm to buy, as you&rsquo;ve decided you&rsquo;d rather live a happier countryside life with your sheep and your cows.</p>
<span class="image-container"><span class="link" ><a href="images/pexels-travis-blessing-1390200.jpg" 
        target="_blank"><img class="img" src="images/pexels-travis-blessing-1390200.jpg" 
         alt="A snippet of the better life you lost to academia"/></a></span><span class="caption">
            <p>A snippet of the better life you lost to academia</p>
        </span>
</span>
<p>My main problem with the course was this: Apart from the advice given in <em>They Say / I Say</em>, the best way to learn academic writing is to practice. Writing is a great tool for intellectual development. It&rsquo;s a great tool to share ideas, but also to form ideas. The problem I have many academic writing guides is that they make writing seem impossible. You are overwhelmed by rules before you even start. These guides focus on what academic writing should <em>be</em> rather than how you can practice to get to do it. To me, it&rsquo;s a bit like telling you that working out is about having big muscles, and if you don&rsquo;t have them, you failed. The point of working out is to <em>do</em> it, not to be sad about how others do better. What if we instead tried to find a method that would make writing easier and <em>help</em> us practice?</p>
<h1 id="the-zettelkasten">The Zettelkasten</h1>
<p>In order to start practicing writing, we are going to stop writing for other people, and start writing for ourselves. By writing notes, we try to map our knowledge in a way we can look at, later.</p>
<p>The Zettelkasten (slip-box in German) is a note taking system, invented by Niklas Luhmann, a German sociologist. Over the course of his 35-year long career, he published more than 70 books (so yes, approximately two books a year). When questioned about his writing methods, he mentioned the Zettelkasten several times, but it wasn&rsquo;t until recently that people took a look at it&rsquo;s note and try to understand how it worked. Let&rsquo;s take a look at what it is, why it works, and how to get started.</p>
<h2 id="what-is-it">What is it?</h2>
<p>The reason the name of the method is &ldquo;slip-box&rdquo; is because Luhmann&rsquo;s Zettelkasten was literally a box full of notes. As Luhmann&rsquo;s died in 1998, he started his Zettelkasten without a computer. However, you can also apply the same method with digital notes.</p>
<p>The point of each note in your Zettelkasten is to represent <em>one</em> idea. Each note should have a title, and a short description of your idea, it should approximately fit on a postcard.</p>
<p>Now, if you only do that, your notes are just a collection of ideas. You have probably used post-its before, and you&rsquo;ve probably noticed this isn&rsquo;t a great way to save important information. The reason for that is that ideas on their own are not necessarily very useful. Your ideas live inside a void.</p>
<p>Let&rsquo;s imagine you made some notes about cooking, this is how they would look like:</p>
<span class="image-container"><span class="link" ><a href="images/diagram.svg" 
        target="_blank"><img class="img" src="images/diagram.svg" width="80%"/></a></span>
</span>
<p>The basic idea which makes the Zettelkasten powerful is that we can add structure
to these unstructured ideas. We do it by creating <em>links</em>.</p>
<h3 id="knowledge--ideas--structure">Knowledge = Ideas + Structure</h3>
<p>The traditional way to structure knowledge is that of a hierarchy. This is the type of structure you see when going to your local library, topics &ldquo;branch out&rdquo;, from the general to the specific. This approach was also often used when classifying animals, as you can see in this drawing from Ernst Haeckel.</p>
<span class="image-container"><span class="link" ><a href="images/Tree_of_life_by_Haeckel.jpg" 
        target="_blank"><img class="img" src="images/Tree_of_life_by_Haeckel.jpg"/></a></span>
</span>
<p>I think hierarchies work well when you want to make exhaustive knowledge (about the whole world) available to many people. But the point of the Zettelkasten is to make specialized knowledge (what you are interested in) available to <em>you</em>.</p>
<p>The problem is, when you are trying to understand a topic, you do not know in advance how important it will be in the area you are currently looking at, and you do not know in advance what parts of the concept will be most interesting to you.</p>
<p>What Luhmann realized is that a better kind of structure for your personal knowledge is that of <em>relationships</em>. Some ideas are similar to each other, some support the same argument, some ideas are contradictory to one another. All of these are relationships are <em>extremely</em> interesting and we want a system that allows us to play with them. We don&rsquo;t want to separate ideas, we want to connect them.</p>
<p>Therefore, your knowledge about recipes should look more like this:</p>
<span class="image-container"><span class="link" ><a href="images/diagram2.svg" 
        target="_blank"><img class="img" src="images/diagram2.svg" width="80%"/></a></span>
</span>
<p>When looking at this picture, we can see an interesting link between bread and pasta: they are made from the <em>same ingredients</em>. How interesting this connection is depends of the context, but we would like a system that allows us to keep track of these connections.</p>
<p>The way Luhmann implemented this was to have a <em>unique</em> identifier (let&rsquo;s say, a number) for each note. Each note would also contain a list of identifiers of other notes, these are the links you could follow. To sum up, each note would have:</p>
<ul>
<li>A title</li>
<li>A unique identifier (usually a number)</li>
<li>The content of the note</li>
<li>Sources (if you got the idea from a book)</li>
<li>Links to other notes</li>
</ul>
<p>To make this more concrete, here is an example of the note possible for bread:</p>
<pre tabindex="0"><code>Title: BREAD
ID: 1

Some delicious food you can make with flour and water.

SEE ALSO:
- Water (2)
- Flour (3)
</code></pre><p>The &ldquo;see also&rdquo; section contains the links, each link is described with the name of the note and the ID between parentheses.</p>
<p>&hellip; And that&rsquo;s pretty much all there is to it. Even though Luhmann mentioned that the Zettelkasten was a very useful thinking tool for himself, when looking at the system, it doesn&rsquo;t seem obvious that this was his secret sauce. I mean, he might just have been extremely smart. So why would this method work?</p>
<h2 id="why-does-it-work">Why does it work?</h2>
<p>I have to say that when I first heard of the Zettelkasten, it wasn&rsquo;t really hard to convince me. My experience as a programmer showed me that thinking of something in terms of <em>relationships</em> is usually a useful approach. Graphs (or networks) are a very versatile concept in computer science. We use graphs and networks to solve all kinds of problems: Internet pages are related with links, cities are related with roads, etc.  In fact, unless you have never used the internet, you may have noticed that the Internet is mostly structured through links. The PageRank algorithm (used by Google to rank web-pages) also used links between pages to evaluate the quality of content in a web-page.</p>
<p>In her wonderful book <em>The Art of Logic</em>, Eugenia Cheng also mentions the importance of focusing on relationships between concepts, this time in Mathematics research:</p>
<blockquote>
<p>The idea of considering things in relation to each other is one of the important basic principles of modern mathematics. This has not always been the emphasis, but relatively new research has brought it to  the forefront the about the mid twentieth century. We see that looking at how things or people relate to one another is often the key to understanding a situation, more than looking at the intrinsic characteristics of those things or people. This is true at many different levels and scales, from how countries interact in the world, downs to how people interact in a relationship.</p>
</blockquote>
<p>If we look to literature, I was surprised to find a similar argument in the words of Antoine de Saint-Exupéry in his book <em>Citadelle</em>, known as <em>The Wisdom of the Sands</em> in English (translation mine):</p>
<blockquote>
<p>For nothing has a meaning by itself, but for all things, true meaning comes from structure. Your stone-cold face is not the sum of a nose, an ear, a chin and another ear, but the muscles that tie them together. The images of a poem are neither in the star nor the number seven, nor the fountain, but in the knot that I compose by forcing the seven stars to bathe in the fountain. And certainly one needs connected objects for the link to be seen. But its power does not lie in the objects.</p>
</blockquote>
<p>In other words, when I first heard about the method, my first reaction was: &ldquo;This is it!&rdquo;. But maybe you, dear reader, are not like me. If you went to university (or even high school), you probably have tried note-taking methods of your own. Many exist, from underlining and annotating books, to more structured things like <a href="https://en.wikipedia.org/wiki/SQ3R"target="_blank" rel="noopener noreferrer">SQ3R</a>
 (which stands for Survey, Question, Read, Retrieve, Review) or <a href="https://en.wikipedia.org/wiki/Cornell_Notes"target="_blank" rel="noopener noreferrer">Cornell Notes</a>
. What would make the Zettelkasten special? To try the see what the Zettelkasten gives us, we can try to make up a theoretical perfect note-taking system and see how the Zettelkasten relates to that hypothetical system.</p>
<h2 id="the-perfect-note-taking-system">The perfect note-taking system</h2>
<p>In her course <a href="https://www.coursera.org/learn/learning-how-to-learn"target="_blank" rel="noopener noreferrer">Learning How to Learn</a>
 on Coursera, Barbara Oakley uses recent research about the brain to try to help us learn better. With her help, we can try to set up our perfect note-taking system. When comparing the Zettelkasten to other note-taking methods, I will also draw from Sönke Ahrens&rsquo; <em>How to Take Smart Notes</em>, which is a book about the Zettelkasten, filled to the brim with advice on how to learn. Ahrens and Oakley often sing in unison, and it&rsquo;s beautiful.</p>
<h3 id="tackle-procrastination">Tackle Procrastination</h3>
<p>If you want to get anything done, the best-note taking is one you actually use. Writing should be <em>easy</em>. To make writing easy, we could do two things.</p>
<p>First, we could just write less. This might seem counter-intuitive, but writing very little can be better than writing a lot (and it&rsquo;s much better than not writing at all). We would like to have a system that allows us to write small notes about half-baked ideas. We want to make it easy to accumulate knowledge in paper form.</p>
<p>Second, we should focus on the <em>process</em> of writing, not so much on the result: Indeed, we often procrastinate because we overestimate how hard a task is, or how long it takes. Focusing on process means that you will <em>get started</em>. Both Oakley and Ahrens agree on the importance of a process to avoid procrastination. The famous <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique"target="_blank" rel="noopener noreferrer">Pomodoro technique</a>
 is also based on this idea.</p>
<p>I think the reason people like to have a <em>system</em> for taking notes is that it shift the focus from the product, to a clear process. The whole point of SQ3R is to separate a fuzzy &ldquo;read book and take notes&rdquo; into a sequence of precise steps: Survey, Question, Read, Recite and Review. Cornell notes are more focused on the product, but they also divide the task of &ldquo;reading&rdquo; or &ldquo;research&rdquo; into the production of something tangible. The Zettelkasten works like that too: the point is to add a few notes about new concepts each day. &ldquo;Reading&rdquo; becomes &ldquo;fishing for ideas&rdquo;.</p>
<h3 id="encourage-elaboration">Encourage Elaboration</h3>
<p>A universal way to define <em>any</em> white-collar job is as follows: White collar workers create problems which they try to solve by either working themselves or giving them to someone else, until the problems are given to blue-collar workers, which will solve them.</p>
<p>I am a PhD student in computer science, so most of the problems I create for myself are computer related. The question is, how do I solve them?</p>
<p>A method that works really well is called <strong>rubber duck debugging</strong>, it works as follows:</p>
<ol>
<li>Buy a rubber duck (the bathtub kind).</li>
<li>Explain your problem to the duck.</li>
<li>Realize what the solution to your problem is, in a glorious epiphany.</li>
</ol>
<span class="image-container"><span class="link" ><a href="images/pexels-quang-nguyen-vinh-2133060.jpg" 
        target="_blank"><img class="img" src="images/pexels-quang-nguyen-vinh-2133060.jpg" 
         alt="A crowd listens to the giant rubber duck&amp;rsquo;s everlasting wisdom"/></a></span><span class="caption">
            <p>A crowd listens to the giant rubber duck&rsquo;s everlasting wisdom</p>
        </span>
</span>
<p>It&rsquo;s such a useful method <a href="https://rubberduckdebugging.com/"target="_blank" rel="noopener noreferrer">it even has its own website</a>
. But how could a rubber duck be related to our intellectual development? And how does this relate to note-taking?</p>
<p>The reason rubber duck debugging and writing notes work is because they encourage <strong>elaboration</strong>: Putting concepts into your own words.</p>
<p>Indeed, in her course, Oakley describes learning as the formation of small <strong>mental chunks</strong>: Units of information that describe a concept. For instance, getting dressed is a lot of complicated actions, but in your head, it&rsquo;s described with a single word, a single operation.</p>
<p>These chunks are created automatically when you sleep or exercise after practicing what you want to learn. There are however a few things to understand to create chunks effectively.</p>
<p>First, you need to avoid what Oakley calls the <strong>illusion of competence</strong>, which is when you <em>think</em> that you understand a concept. It is therefore important to test yourself, even when you think you understand something. This is why you never learns anything at museums. Nobody tests you.</p>
<p>Second, you should practice recalling what you want to learn, I think most people practice this correctly when they want to learn something. But it&rsquo;s very important to <em>actually try</em> to remember it before re-reading it.</p>
<p>When we look at our note-taking system, we can now see that elaboration helps creating new chunks by providing a way to test yourself, and a way to spell your chunks out loud. Writing a short note about a concept helps you creating a small chunk, which will be easier to remember. To me, this idea is quite related to what Chris Ford talks about in his talk <a href="https://www.youtube.com/watch?v=EK4qctJOMaU&amp;t=230s"target="_blank" rel="noopener noreferrer">African Polyphony &amp; Polyrhythm</a>
, in which he states that modeling is compression: You <em>really</em> understand something when you can describe it in a few words (Ford is talking about Music, but I think this applies in general).</p>
<p>When we look at the Zettelkasten, we can see a natural correspondence between mental chunks and our notes: Each mental chunk should have its own note. The whole process of adding notes to the Zettelkasten is about identifying concepts (making mental chunks), and mapping their relationships with other concepts.</p>
<p>If we compare with other note-taking systems, we see that most of them push you to elaborate on ideas. For instance, Cornell notes have a &ldquo;summary&rdquo; section and a &ldquo;keyword / questions&rdquo;. Filling these sections urges you to find more compact ways to describe the material, which stimulates creating mental chunks. The summary section will also help the reader when trying to <em>retrieve</em> information. In that sense, I think that Cornell Notes and the Zettelkasten are more or less equivalent when it comes to encouraging elaboration.</p>
<h3 id="prevent-confirmation-bias">Prevent Confirmation Bias</h3>
<p>If you&rsquo;re going to write about anything important, chances are that you are trying to take a position in an existing debate, and present your opinion. According to Graff and Birkenstein in <em>They Say / I Say</em>, weighing arguments and taking a position is the whole point of academic writing. Unfortunately, your brain is not necessarily on your side: We all suffer from <a href="https://en.wikipedia.org/wiki/Confirmation_bias"target="_blank" rel="noopener noreferrer">confirmation bias</a>
, which is a tendency to be less skeptical of information supporting our prior beliefs: We look for people who think like us, and information which agrees with what we already think.</p>
<p>When we argue for something, considering all kinds of evidence is a good method to get to the truth. It is therefore useful to take sometimes the role of the Naysayer and try to attack the perspective you actually want to defend.</p>
<p>Even if you work in advertising or politics (in which case the truth might not be your main concern), you probably want to look at all sides of an issue, because if you don&rsquo;t, your competitors or opponents will. A very effective move in public debating in general is to present the strongest version of your opponent argument, and then show that even if you take the best version of their argument, they are still wrong. It&rsquo;s therefore very important to understand what your opponents are saying. In other words (those of F. Scott Fitzgerald):</p>
<blockquote>
<p>The test of a first-rate intelligence is the ability to hold two opposed ideas in mind at the same time and still retain the ability to function.</p>
</blockquote>
<p>What does this mean for our note-taking? This means that we should have the possibility to be a naysayer and add knowledge to our knowledge base <em>even if it contradicts existing knowledge in the base</em>. Most writing guides for academic writing completely miss this point, because they suggest you to choose the topic of your article <em>before doing the research</em>. Ahrens sums up the issue nicely:</p>
<blockquote>
<p>If insight becomes a threat to your academic or writing success, you are doing it wrong.</p>
</blockquote>
<p>In my opinion, the Zettelkasten is the best system I know for handling controversy. The reason for that is that the Zettelkasten is extremely modular: The content does not need to be in the right order for you to absorb it. If a new idea comes up, you make a new note, and add it to your slip box. Cornell Notes and SQ3R target college students, and I think they tend to be a poor fit if the information is not provided in &ldquo;the right order&rdquo;. Let&rsquo;s take an example.</p>
<p>I never studied economics, but let&rsquo;s imagine that you spend three years studying economics, with the assumption that people are rational agents who try to maximize their utility. Some day, you hear about <a href="https://en.wikipedia.org/wiki/Behavioral_economics"target="_blank" rel="noopener noreferrer">behavioral economics</a>
, which challenge this assumption. If you used Cornell Notes or SQ3R, you now have a very concrete problem: There&rsquo;s no space in your paper notes to add this new knowledge. You&rsquo;d have to grab a new sheet of paper and make a reference to the other notes. If this happens very often, you&rsquo;ll end up making a Zettelkasten-like system. You may solve this problem by taking notes on the computer, but you&rsquo;d run into another problem: Adding information destroys the original structure of the lecture or presentation you attended. With the Zettelkasten, all the structure is preserved with links, and you just follow the links you&rsquo;re interested in.</p>
<h3 id="encourage-creativity">Encourage Creativity</h3>
<p>The nature of Creativity is a bit hard to pinpoint, but I think it&rsquo;s fair to say we all want it. Unfortunately, trying to force oneself to be creative never really works. We can&rsquo;t control creativity, so the only ways we found to foster it are somewhat counter-intuitive.</p>
<span class="image-container"><span class="link" ><a href="images/pexels-ivan-bertolazzi-2681319.jpg" 
        target="_blank"><img class="img" src="images/pexels-ivan-bertolazzi-2681319.jpg" 
         alt="Motivational signs like these are an excellent way to increase FRUSTRATION"/></a></span><span class="caption">
            <p>Motivational signs like these are an excellent way to increase FRUSTRATION</p>
        </span>
</span>
<p>In her course, Oakley mentions that the brain has two modes of thinking: focused, and diffuse. The focused mode is what you think it is: You focus on the problem and try to solve it. The diffuse mode is this more meditative mode we sometimes get into: daydreaming. In this diffuse mode of thinking, Oakley argues, our brains <em>are working</em>. Ideas bounce a bit everywhere, and sometimes meet to create new, unexpected ideas, which can be very useful. To get into this mode, we need to do things that don&rsquo;t look at all like working, or studying. For example, <a href="https://www.apa.org/pubs/journals/releases/xlm-a0036577.pdf"target="_blank" rel="noopener noreferrer">Opezzo and Schwartz showed that taking walks increased our creative thinking abilities</a>
. Oakley also mentions how Thomas Edison and Salvador Dalí used naps to get new ideas, as one often gets into a diffuse mode of thinking just before sleep, a state known as <a href="https://en.wikipedia.org/wiki/Hypnagogia"target="_blank" rel="noopener noreferrer">hypnagogia</a>
.</p>
<p>When it comes to creativity, the flexibility of the Zettelkasten becomes extremely useful. Instead of trying to stimulate ideas with things like brainstorming, the Zettelkasten allows you to save an idea when you have it (for example, after a nap). You may think this leads to a mess of random notes, but adding links to other related notes makes this mess much easier to navigate. In the Zettelkasten, you don&rsquo;t need to write an introduction to an idea, you can just write it down, and you&rsquo;ll add context later.</p>
<p>Let&rsquo;s take an example of something that requires a lot of creativity: <a href="https://en.wikipedia.org/wiki/Worldbuilding"target="_blank" rel="noopener noreferrer">world building</a>
. You could either try to brainstorm ideas about a specific topic, which might work, but can be very frustrating when it doesn&rsquo;t. With the Zettelkasten, just do something else! If reading an article in the news makes you think of a good short story, you can write it down and put it in the slip-box. Your idea might not be fully formed yet, but you won&rsquo;t lose it. When you need to be creative, no need to brainstorm anymore. The Zettelkasten acts as a mind palace in which you can look for interesting stories to tell.</p>
<p>If you are instead a non-fiction writer, or an academic, you may wonder how the Zettelkasten might help you create new ideas. After all, how would gathering tons of disparate ideas and connect them lead to the creation of <em>completely new ideas</em>? I would answer that completely new ideas don&rsquo;t really exist. Lots of new ideas, however, are created by analogy or opposition between already existing ideas, or giving a new interpretation of a concept in a new context.</p>
<p>In her course, Oakley mentions something called <a href="https://en.wikipedia.org/wiki/Einstellung_effect"target="_blank" rel="noopener noreferrer">Einstellung effect</a>
: as we get more experience in solving a problem, we tend to use the methods we know while a newcomer might try a simpler, more effective solution. She argues that the Einstellung effect is the reason why most important discoveries are done by young scientists, who still have an open mind. Education tends to encourage the Einstellung effect, since courses are usually structured to focus on one specific topic: They try to <em>separate</em> knowledge instead of linking it. Traditional note-taking tends to be structured in the same way. It looks nicer, but have you ever looked at very old notes? The Zettelkasten method encourages you to treat your knowledge as one, massive whole instead, in which connections are free to form. What you learned in high school biology can be related to what you&rsquo;ve learned last week in a presentation.</p>
<h2 id="how-do-i-do-it">How do I do it?</h2>
<p>After I started using the Zettelkasten method, I loved it so much I wanted to force all my friends to try it. How does one get started, though?</p>
<p>Thankfully, the simplicity of the system means that you do not need a
lot: Luhmann&rsquo;s Zettelkasten was built with pen, paper cards and a box. All
that mattered was to follow the structure. If you are more interested
in digital notes, it&rsquo;s very interesting to see how many note-taking
apps (also called personal wikis) there are.</p>
<p>So. many. of. them.</p>
<p>Unfortunately, most of them do not have the key feature necessary for
building a Zettelkasten: creating links between notes should be
<em>quick</em>.</p>
<p>There are a few open source ones, which I and my friends tried (I only list the software where linking between notes is easy enough for my taste):</p>
<ul>
<li><a href="https://www.zettlr.com/"target="_blank" rel="noopener noreferrer">Zettlr</a>
</li>
<li><a href="https://zim-wiki.org/"target="_blank" rel="noopener noreferrer">Zim</a>
</li>
<li><a href="https://tiddlywiki.com/"target="_blank" rel="noopener noreferrer">Tiddlywiki</a>
</li>
<li><a href="https://joplinapp.org/desktop/"target="_blank" rel="noopener noreferrer">Joplin</a>
</li>
<li><a href="https://notable.app/"target="_blank" rel="noopener noreferrer">Notable</a>
</li>
</ul>
<p>Here are the features I think you should absolutely want:</p>
<ol>
<li><strong>Quick creation of links to notes in the wiki</strong>: All of these tools support it.</li>
<li><strong>Open format for notes</strong>: A Zettelkasten is a long-time effort, you don&rsquo;t want to lose all your knowledge because the company died.</li>
<li><strong>Reasonable text editor</strong>: Particularly, it should be easy to attach images to notes.</li>
<li><strong>Notes in one place</strong>: I want all my notes (with attached media) to be in one directory (Zettlr was a bit weak on that side).</li>
</ol>
<p>Additionally, some features you might want:</p>
<ol>
<li><strong>Both Desktop &amp; Mobile</strong>: I haven&rsquo;t found a tool which was fully satisfactory on that side.</li>
<li><strong>Cloud synchronization</strong>: I also haven&rsquo;t found a tool that was perfect on that side either, and different people have different needs. Nerds want to use git, non-nerds prefer Dropbox&hellip;</li>
</ol>
<p>The one I ended up choosing was Zim, its look and feel is a bit 90&rsquo;s,
bit it just works beautifully. Zim was not built with the Zettelkasten
in mind, but it&rsquo;s flexible enough to allow me to implement a
Zettelkasten with it. Joplin is also a mature project, although it&rsquo;s
interface now feels a bit bloated (something Zim&rsquo;s developers managed
to avoid). Zettlr has a more modern look but I find its minimalism can
be detrimental to usability. My friend uses Notable which has a more
modern interface too, so it might be a good choice.</p>
<p>As I said, the software is not necessarily the most important. What
matters is <em>how you do it</em>. If you&rsquo;re interested in the method,
I strongly suggest you read <a href="https://takesmartnotes.com/"target="_blank" rel="noopener noreferrer">How to Take Smart Notes</a>

by Sönke Ahrens: The book contains both a good description of the Zettelkasten method.</p>
<h2 id="lastly-dont-sweat-over-it">Lastly, Don&rsquo;t Sweat Over It</h2>
<p>It&rsquo;s of course very tempting to try be perfectionist,
to get the most benefits from this new method. You can <a href="https://www.reddit.com/r/Zettelkasten/"target="_blank" rel="noopener noreferrer">easily find people</a>

on the Internet who will be eager to help and have opinions to share.
This <a href="https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1"target="_blank" rel="noopener noreferrer"><em>very thorough</em> description of the method on
LessWrong</a>

probably has everything you need to get started too.</p>
<p>Just remember that having an imperfect Zettelkasten is still <em>much better</em> than having none.
In the beginning, your implementation of the method will not be
perfect, but you have a lifetime to improve it. As I said in the beginning of this
article, some skills (like writing) come with <em>practice</em>. You don&rsquo;t
need more rules, you need to practice to gain experience with your
note-taking. You will know what works and what doesn&rsquo;t. Eventually,
you might disagree with the method itself and start changing it to fit
your own needs, and that&rsquo;s okay too. After all, the first step in
Niklas Luhmann&rsquo;s impressive academic career was to stop taking notes
the way people told him to.</p>
<h2 id="further-reading">Further reading</h2>
<p>If you want to read more, here are the books and courses I mentioned
in this article:</p>
<ul>
<li><a href="https://takesmartnotes.com/"target="_blank" rel="noopener noreferrer">Sönke Ahrens; <em>How to Take Smart Notes</em></a>
: The most comprehensive book I know about the Zettelkasten.</li>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn"target="_blank" rel="noopener noreferrer">Barbara Oakley; <em>Learning How to Learn</em> (on coursera)</a>
: A great course about learning.</li>
<li><a href="https://wwnorton.com/books/9780393631678"target="_blank" rel="noopener noreferrer">Gerald Graff, Cathy Birkenstein; <em>They Say / I Say</em></a>
: Academic Writing without all the boring stuff.</li>
<li><a href="https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1"target="_blank" rel="noopener noreferrer">A description of the method on LessWrong</a>
: It&rsquo;s a 41 minutes read, so it&rsquo;s very detailed.</li>
</ul>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/bayesian-inference-magic-mushrooms/"><span class="iconfont icon-article"></span>Bayesian Inference, Choosing Priors, and Magic Mushrooms</a></p><p><a class="link" href="/posts/first-post/"><span class="iconfont icon-article"></span>BLEH!</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Noric Couderc 2023</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>